{
  "name": "lp-aviator",
  "version": "1.0.0",
  "description": "Aviator Casino Game Landing Page",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=24"
  }
}
